# todo-list

./: .gitignore  pom.xml
src/main/java/org/martinzhekov/: Main.java
src/main/java/org/martinzhekov/config/: WebAppInitializer.java  WebConfig.java
src/main/java/org/martinzhekov/controller/: DemoController.java  TodoItemController.java
src/main/java/org/martinzhekov/model/: TodoData.java  TodoItem.java
src/main/java/org/martinzhekov/service/: DemoService.java  DemoServiceImpl.java  TodoItemService.java  TodoItemServiceImpl.java
src/main/java/org/martinzhekov/util/: AttributeNameContainer.java  MappingConstantContainer.java  ViewNameConstantContainer.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/view/: add_item.jsp  demoView.jsp  home.jsp  items_list.jsp  view_item.jsp  welcome.jsp
